# AutoDI

./: AutoDI.sln  README.md  directory.Build.props  sign-release.bat
AutoDI/: AutoDI.csproj  AutoDIAttribute.cs  AutoDIExtensions.cs  AutoDIFilterAttribute.cs  AutoDIHostedServiceAttribute.cs  AutoDIHostedSingletonServiceAttribute.cs  AutoDIRegisterAttribute.cs  AutoDISingletonFactory.cs  AutoDIType.cs  AutoRegisterServiceExtensions.cs  AyrA.AutoDI.csproj  TypeRegistrationException.cs
