<Project>
	<PropertyGroup>
		<Product>AyrA.AutoDI</Product>
		<Authors>Kevin Gut</Authors>
		<Copyright>Copyright © 2022 Kevin Gut</Copyright>
		<Version>4.0.0</Version>
		<PackageReleaseNotes>
			Added AutoDIHostedSingletonServiceAttribute and filters
		</PackageReleaseNotes>
	</PropertyGroup>
</Project>
